{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Prog7",
            "request": "launch",
            "mainClass": "main.java.Prog7"
        }
    ]
}